===Essen Associative Code (EsAC)===

Website: [http://wiki.ccarh.org/wiki/EsAC EsAC: Goals, History, Manuals]

The Essen Associative Code for folk-song research was actively maintained by its developer, Helmut Schaffrath (1942-1994), and, after his death by Ewa Dahlig.  Its encoded materials are now mainly used (after translation to other codes) to test algorithms for melodic search and folksong analysis.  The software developed by Schaffrath and his collaborators was particularly intended to observe conventions of traditional-music research, including adherence to strict rules for phrase segmentation (based on underlying texts) and a freedom of restrictions in defining scales and "tonalities".  Lyrics are not normally contained within EsAC music encoding, but an exception was made for some Norwegian and Polish folksongs.  In these cases adaptations of the code were required to accommodate multiple syllables sung on one pitch (and the reverse).  (Conventional EsAC is strictly monophonic and the addition of lyrics in essence creates a second stream of information.)  While little new encoding in EsAC has occurred over the past decade, several large corpora of nineteenth-century typescript encodings of folksongs in Central Europe suggest that preservation of a knowledge of EsAC is essential to the interests of future ethnography.

===Research of Norbert Böker-Heil===

Website: [http://wiki.ccarh.org/wiki/Norbert_Böker-Heil Norbert Böker-Heil]

[[File:DeCaserta-Phrase1-Beaute-parfaite.jpg|420px|thumb|left|&lt;small>Color-mapping of the three voices in the first phrase of Anthonello de Caserta's "Beaute parfaite".&lt;/small>]]

The German systematic musicologist Norbert Böker-Heil carried out numerous trials of computer-assisted research in multiple German locations in the 1970s and 1980s. Seizing every opportunity to explore mainframe computer use for musicological purposes, he delved into music printing, database development, and music analysis, always with a focus on repertories of the later middle ages and early Renaissance.  Apart from his noted multi-volume survey of sources for the &lt;i>Tenorlied&lt;/i> (1979-1988) and his collaborations with other scholars on the integration of textual and musical information, he explored computer-driven sound synthesis (1983) before the establishment of MIDI protocols; outlined the computer possibilities of the RISM AII (manuscript inventory) project (1975) two decades before there was public access to the internet; developed a system for input and plotter output of white mensural notation (1971); producing a near facsimile of the original notation; sought to develop a tool to automatically identify musical structure in polyphonic music (1972); and help up a beacon to future researchers in his thoughts on problems that computer-based researcher would encounter as machine capabilities improved.

[[File:B-H_Durch-analsys.png|280px|thumb|right|&lt;small>Cumulative durations in the first phrase of "Beaute parfaite".&lt;/small>]]

Among his most sophisticated projects were the color-coded music-analysis tools he developed for fourteenth-century music in his later years at the [http://www.sim.spk-berlin.de/ Staatliches Institut für Musikforschung] in Berlin. From his substantial, multi-faceted evaluations of particular &lt;i>Tenorlieder&lt;/i> we are able to reproduce this series of images from his work on Anthonello de Caserta's "Beaute parfaite". The composer came from the generation following Machaut and lived around 1500. Böker-Heil explores (1) rhythmic and pitch movement in this three-voice work and the kinds of intervals that occur between voices; (2) the three-part harmonies that occur in specified time-slices; and (3) contrapuntal details deriving average duration and phrase length. (Each "view" consists of two panels, as there was no way at the time to scale output.)
